STORE_MERCADO_BITCOIN_BASE_URL=https://store.mercadobitcoin.com.br/api/v1/
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COTACAO_BASE_URL=https://economia.awesomeapi.com.br/
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_TIME=60